Wpf_Testing/Screens/W_Decorations.xaml

<Window x:Class="Wpf_OrganizeAparty.W_Decorations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_OrganizeAparty"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
         WindowStartupLocation="CenterOwner"
        Title="W_Decorations"  Height="500" Width="750" Background="#F7F2E5">

    <!--Animation Side Panel-->
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-125,107,0,0" To="0,107,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,107,0,0" To="-125,107,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#78BCC4" Margin="0,0,0.333,0" />
        <Grid Grid.Row="0" Background="#78BCC4" Grid.ColumnSpan="2" Margin="230,0,-4.667,0"/>
        <!--Title-->
        <TextBlock 
                   TextWrapping="Wrap"
                  
                   Margin="35,12,0.333,12" 
                   FontSize="18"
                   Foreground="Navy"
                   FontWeight="Bold" Text="Organize a Party" Grid.Column="1"/>

        <!--Left Panel-->
        <StackPanel Grid.Row="1"  Panel.ZIndex="2" Orientation="Horizontal" Height="400" HorizontalAlignment="Left" Margin="0,-75,0,0">
            <Canvas >

                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#78BCC4" Width="140" Height="284" Margin="-113,105,0,0">

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" Height="40">
                        <Button x:Name="Btn_Customer" Content="Manage Customers"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" Background="#78BCC4" BorderBrush="#78BCC4" Click="Btn_Customer_Click"/>
                        <Image  Source="/Icons/menu.png" Width="20" Height="20" VerticalAlignment="Top" Margin="0,2,0,2"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" >
                        <Button x:Name="Btn_food" Content="Manage Food"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" BorderBrush="#78BCC4" Background="#78BCC4" Click="Btn_food_Click" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" >
                        <Button x:Name="Btn_Decor"  Foreground="Gray" Content="Manage Decorations"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" BorderBrush="#78BCC4" Background="#78BCC4"  />
                    </DockPanel>

                </StackPanel>
               
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="421" Margin="0,0,11.333,-0.333">
            <!--Screen Name-->
            <TextBlock TextWrapping="Wrap"   Text="Manage Decorations and Movables "  Margin="90,0,0,0" Foreground="Gray" FontSize="16" HorizontalAlignment="Left" Width="168" />

            <StackPanel  Orientation="Vertical" Margin="15,20,15,0" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap"
                    Text="Enter item name to filter list"
                    HorizontalAlignment="Left"
                    FontSize="8"
                    Foreground="Gray" Height="14"  Grid.Row="1" Width="150"/>
                <TextBox x:Name="Tbx_filterDecor" Height="23"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" 
                    ToolTip="Enter Item name to filter" TextChanged="Tbx_filterDecor_TextChanged" />
            </StackPanel>
            <ListBox Name="Lbx_Decor"  HorizontalAlignment="Right" Height="230" Width="150" Margin="15,5" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                        <Run Text="{Binding decorationName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom"  Margin="15,0,15,0">
                
                <Button  x:Name="Btn_DeleteDecor"  Background="#78BCC4" Foreground="Red" Content="Delete"  Width="72" Margin="0,0,3,0" Click="Btn_DeleteDecor_Click" />
                <Button  x:Name="Btn_AddDecor"  Foreground="Navy" Background="#78BCC4" Content="Add"   Width="72" Margin="3,0,0,0" Click="Btn_AddDecor_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel 
            HorizontalAlignment="Left"
            Height="214"
            VerticalAlignment="Top"
            Width="392"
            Grid.Column="1" Grid.Row="1" 
            Margin="9.667,85,0,0"
            DataContext="{Binding ElementName=Lbx_Decor,Path=SelectedItem}">


            <StackPanel Orientation="Horizontal" Height="20" Width="280" >
                <TextBlock Text="Category" TextWrapping="Wrap" Width="110" />
                <TextBox Text="{Binding decorationCategory}" TextWrapping="Wrap"  Width="170" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="20" Width="280" Margin="0,5" >
                <TextBlock  Width="110" Text="Item Name" TextWrapping="Wrap" />
                <TextBox  Name="Tbx_itemName" Text="{Binding decorationName}"  Width="170" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="280" >
                <TextBlock Width="110" Text="Cost" TextWrapping="Wrap" />
                <TextBox Text="{Binding decorationCost}"  Width="170"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

