Wpf_Testing/Screens/W_Food.xaml

<Window x:Class="Wpf_OrganizeAparty.W_Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_OrganizeAparty"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="W_Food" Height="500" Width="750" Background="#F7F2E5">
    <!--Animation Side Panel-->
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-125,107,0,0" To="0,107,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,107,0,0" To="-125,107,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#78BCC4" Margin="0,0,0.333,0" />
        <Grid Grid.Row="0" Background="#78BCC4" Grid.ColumnSpan="2" Margin="263,0,0.333,0"/>
        <TextBlock 
                   TextWrapping="Wrap"
                  
                   Margin="34.667,10,0.333,12" 
                   FontSize="18"
                   Foreground="Navy"
                   FontWeight="Bold" Text="Organize a Party" Grid.Column="1"/>
        <!--Left Panel-->
        <StackPanel Grid.Row="1"  Panel.ZIndex="2" Orientation="Horizontal" Height="400" HorizontalAlignment="Left" Margin="0,-115,0,0">
            <Canvas >

                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#78BCC4" Width="140" Height="284" Margin="-113,105,0,0">

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" Height="40">
                        <Button x:Name="Btn_Customer" Content="Manage Customers"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" Background="#78BCC4" BorderBrush="#78BCC4" Click="Btn_Customer_Click"/>
                        <Image  Source="/Icons/menu.png" Width="20" Height="20" VerticalAlignment="Top" Margin="0,2,0,2"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" >
                        <Button x:Name="Btn_food" Foreground="Gray" Content="Manage Food"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" BorderBrush="#78BCC4" Background="#78BCC4" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" >
                        <Button x:Name="Btn_Decor"  Content="Manage Decorations"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontWeight="SemiBold" HorizontalContentAlignment="Left" BorderBrush="#78BCC4" Background="#78BCC4" Click="Btn_Decor_Click"  />
                    </DockPanel>

                </StackPanel>
               
            </Canvas>
        </StackPanel>





        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="421" Margin="0,0,11.333,-0.333" Grid.RowSpan="2">
            <TextBlock   Text="Manage Food"  Margin="90,0,0,0" Foreground="Gray" FontSize="16" HorizontalAlignment="Left" Width="134" Height="23"  />

            <StackPanel  Orientation="Vertical" Margin="15,20,15,0" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap"
                    Text="Enter food name to filter list"
                    HorizontalAlignment="Left"
                    FontSize="8"
                    Foreground="Gray" Height="14"  Grid.Row="1" Width="150"/>
                <TextBox x:Name="Tbx_filterfood" Height="23"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" 
                    ToolTip="Enter food name to filter" TextChanged="Tbx_filterfood_TextChanged" />
            </StackPanel>
            <ListBox Name="Lbx_Foods"  HorizontalAlignment="Right" Height="230" Width="150" Margin="15,5" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,4">
                        <Run Text="{Binding foodName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom"  Margin="15,0,15,0">

                <Button  x:Name="Btn_DeleteFood"  Background="#78BCC4" Foreground="Red" Content="Delete"  Width="72" Margin="0,0,3,0" Click="Btn_DeleteFood_Click" />
                <Button  x:Name="Btn_AddFood" Foreground="Navy" Background="#78BCC4" Content="Add"   Width="72" Margin="3,0,0,0" Click="Btn_AddFood_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel 
            HorizontalAlignment="Left"
            Height="214"
            VerticalAlignment="Top"
            Width="392"
            Grid.Column="1" Grid.Row="1" 
            Margin="9.667,85,0,0"
            DataContext="{Binding ElementName=Lbx_Foods,Path=SelectedItem}" Grid.RowSpan="2">

           

            <StackPanel Orientation="Horizontal" Height="20" Width="280">
                    <TextBlock Text="Food Category" TextWrapping="Wrap"  Width="110" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding category}" TextWrapping="Wrap" Width="170" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Height="20" Width="280" Margin="0,5" >
                        <TextBlock  Width="110" Text="Food Name" TextWrapping="Wrap" />
                        <TextBox  Name="Tbx_foodName" Text="{Binding foodName}" Width="170"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="280">
                <TextBlock Height="20" Width="110" Text="Cost" TextWrapping="Wrap" />
                <TextBox Text="{Binding foodCost}"  Width="170" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="280">
                <TextBlock Width="110" Text="Allergence" TextWrapping="Wrap" />
                <TextBox Text="{Binding foodAllergence}"  Width="170"  />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>

